0. MessageFormat
{
    "id": "AlohaRequest",
    "body": 
    {
        "param1": "value1",
        "param2": "value2",
        "paramn": "valuen"
    },
    "error":""
}

1. AlohaRequest
{
    "id": "AlohaRequest",
    "body":
    {
    	"content":"Hello Seeds Server!"
    },
    "error":""
}

2. AlohaResponse
{
    "id": "AlohaResponse",
    "body":
    {
    	"content":"Hello Seeds App!"
    },
    "error":""
}

3. SeedsUpdateStatusByDatesRequest
{
    "id": "SeedsUpdateStatusByDatesRequest",
    "body": {
        "dateList": [
            "2013-04-14",
            "2013-04-15",
            "2013-04-16"
        ]
    },
    "error":""
}

4. SeedsUpdateStatusByDatesResponse
{
    "id": "SeedsUpdateStatusByDatesResponse",
    "body": {
        	"2013-04-14":"READY",
					"2013-04-15":"NO_UPDATE",
					"2013-04-16":"NOT_READY"  
    },
    "error":""
}

5. SeedsByDatesRequest
{
    "id": "SeedsByDatesRequest",
    "body": {
        "dateList": [
            "2013-04-14",
            "2013-04-15",
            "2013-04-16"
        ]
    },
    "error":""
}

6. SeedsByDatesResponse
{
    "id": "SeedsByDatesResponse",
    "body": {
        "2013-04-14": [
            {
                "name": "AAAAA",
                "size": "1.4G",
                "piclinks": [
                    "http://xxxx/pic1.jpg",
                    "http://xxxx/pic2.jpg"
                ]
            },
            {
                "name": "BBBBB",
                "size": "5.7G",
                "piclinks": [
                    "http://xxxx/pic1.jpg",
                    "http://xxxx/pic2.jpg"
                ]
            }
        ],
        "2013-04-15": [
            {
                "name": "CCCCC",
                "size": "",
                "piclinks": [
                    "http://xxxx/pic1.jpg",
                    "http://xxxx/pic2.jpg"
                ]
            }
        ],
        "2013-04-16": []
    },
    "error":""
}

7. SeedsToCartRequest
{
    "id": "SeedsToCartRequest",
    "body": {
    	"cartId": "",
        "seedIdList": [
            "1",
            "7",
            "49"
        ]
    },
    "error":""
}

8. SeedsToCartResponse
{
    "id": "SeedsToCartResponse",
    "body": {
    	"cartId": "ABCDEFG123456",
        "successSeedIdList": [
            "1",
            "7"
        ],
        "failedSeedIdList": [
            "49"
        ]
    },
    "error":""
}

9. ExternalSeedsToCartRequest
{
    "id": "SeedsToExternalCartRequest",
    "body": {
        "cartId": "",
        "seedList": [
            {
                "localId": "123",
                "name": "CCCCC",
                "size": "",
                "piclinks": [
                    "http://xxxx/pic1.jpg",
                    "http://xxxx/pic2.jpg"
                ]
            }
        ]
    },
    "error":""
}

10. ExternalSeedsToCartResponse
{
    "id": "SeedsToExternalCartResponse",
    "body": {
        "cartId": "ABCDEFG123456",
        "successSeedLocalIdList": [
            "1",
            "7"
        ],
        "failedSeedLocalIdList": [
            "49"
        ]
    },
    "error":""
}
