<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.simplelife.seeds.android.utils.actionbar.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        />
    
    <Button
        android:id="@+id/befyesterday_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seeds_datalist_leftmargin"
        android:layout_marginRight="@dimen/seeds_datalist_rightmargin"
        android:layout_marginTop="@dimen/seeds_datalist_topmargin"
        android:text="@string/seeds_befyesterday" />

    <Button
        android:id="@+id/yesterday_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seeds_datalist_leftmargin"
        android:layout_marginRight="@dimen/seeds_datalist_rightmargin"
        android:layout_marginTop="@dimen/seeds_datalist_interval"
        android:text="@string/seeds_yesterday" />

    <Button
        android:id="@+id/today_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seeds_datalist_leftmargin"
        android:layout_marginRight="@dimen/seeds_datalist_rightmargin"
        android:layout_marginTop="@dimen/seeds_datalist_interval"
        android:text="@string/seeds_today" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/update_btn"
                      
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center"
        	android:layout_marginLeft="35dip"
        	android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/seeds_datalist_interval"
            android:text="@string/seeds_update" />             
            
        <Button
        	android:id="@+id/httpserver_btn"  
        	android:layout_width="100dip"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="35dip"
        	android:layout_marginTop="@dimen/seeds_datalist_interval"
        	android:gravity="center"
        	android:layout_alignParentRight="true"
        	android:text="@string/seeds_httpserver" />    
	</RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    	
    	<Button
        	android:id="@+id/favlist_btn"
        	android:layout_width="100dip"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:layout_marginLeft="35dip"
        	android:layout_alignParentLeft="true"
        	android:layout_marginTop="@dimen/seeds_datalist_interval"
        	android:text="@string/seeds_favoritelist" /> 

       <Button
        	android:id="@+id/config_btn"
        	android:layout_width="100dip"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="35dip"
        	android:layout_marginTop="@dimen/seeds_datalist_interval"
        	android:gravity="center"
        	android:layout_alignParentRight="true"
        	android:text="@string/seeds_config" />     

	</RelativeLayout>
</LinearLayout>