<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:gravity="left" >

    <LinearLayout
        android:id="@+id/linearlayout_news_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearlayout_images_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/image_slide_page"
                android:layout_width="wrap_content"
                android:layout_height="320dip"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout_circle_images"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider_horizontal_line"
                android:orientation="vertical" >
            </LinearLayout>

            <com.simplelife.seeds.android.utils.control.SeedsScrollViewExtend
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/seed_info_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Put the seed info here!!"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/seed_info_format"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Put the seed info here!!"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/seed_info_size"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Put the seed info here!!"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/seed_info_link"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Put the seed info here!!"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>
            </com.simplelife.seeds.android.utils.control.SeedsScrollViewExtend>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>