<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dip"
        android:layout_centerHorizontal="true"
        android:text="@string/seeds_password_note"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <com.simplelife.seeds.android.utils.password.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.simplelife.seeds.android.utils.password.LocusPassWordView>

    <Button
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="@string/seeds_password_redraw"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="@string/seeds_password_save"
        android:textColor="@android:color/black" />

</RelativeLayout>