<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seeds_help_page_background"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/title_tv"
        style="@style/whats_new_title"
        android:text="@string/seeds_help_page3title" />

    <ImageView
        android:id="@+id/img_iv"
        style="@style/whats_new_img"
        android:src="@drawable/seeds_help_page3" />

</LinearLayout>
