<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/favlist_header"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#dbdbdc" >
    	
	    <TextView
	        android:id="@+id/Seeds_FavList_Title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:gravity="center|fill"
	        android:text="@string/seeds_favoritelist"
	        android:textColor="@android:color/black"
	        android:textSize="20sp" />

	</RelativeLayout>
    
    
    <ListView 
        android:id="@+id/seeds_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:divider="#b5b5b5" 
        android:dividerHeight="1dp" 
        android:listSelector="@drawable/seedslist_selector" />     
    

</LinearLayout>