<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:gravity="left" >

    <RelativeLayout
        android:id="@+id/config_header"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#dbdbdc" >            	

	    <TextView
	        android:id="@+id/Seeds_Config"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:gravity="center|fill"
	        android:text="@string/seeds_config_page"
	        android:textColor="@android:color/black"
	        android:textSize="20sp" />
	</RelativeLayout>	 	            
		
	<TextView
	    android:id="@+id/Seeds_Config_ServerAddr"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center|fill"
	    android:text="@string/seeds_config_serveraddr"
	    android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
	    android:textSize="18sp" />	
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:layout_marginTop="80dp"  >        
	
		<EditText
        	android:id="@+id/edit_serveraddr"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:hint="@string/seeds_severaddrmsg" />

    	<Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="onVerifyAddress"
        	android:text="@string/seeds_severaddrverify" />
    </LinearLayout>	
	        
	<LinearLayout
		android:id="@+id/linearLayout_divider1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/divider_horizontal_line"
	    android:layout_marginTop="130dp"
	    android:orientation="vertical" >
	</LinearLayout>
	
	<TextView
	    android:id="@+id/Seeds_Config_Channel"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center|fill"
	    android:text="@string/seeds_config_channel"
	    android:textColor="@android:color/black"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="8dp"
	    android:textSize="18sp" />	
		
	<RadioButton
	    android:id="@+id/radioButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="160dp"
	    android:layout_marginLeft="16dp"
	    android:onClick="onChannelOneClick"
	    android:text="@string/seeds_config_channel1" />
	
	<RadioButton
	    android:id="@+id/radioButton2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="190dp"
	    android:layout_marginLeft="16dp"
	    android:onClick="onChannelTwoClick"
	    android:text="@string/seeds_config_channel2" />
		
	<RadioButton
	    android:id="@+id/radioButton3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="220dp"
	    android:layout_marginLeft="16dp"
	    android:onClick="onChannelThreeClick"
	    android:text="@string/seeds_config_channel3" />
	
	<LinearLayout
		android:id="@+id/linearLayout_divider2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/divider_horizontal_line"
	    android:layout_marginTop="260dp"
	    android:orientation="vertical" >
	</LinearLayout>
			
		       
</RelativeLayout>