<?xml version="1.0" encoding="utf-8"?>
<com.simplelife.seeds.android.SeedsPullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pull_refresh_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >

    <ListView 
        android:id="@+id/seeds_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:divider="#b5b5b5" 
        android:dividerHeight="1dp" 
        android:listSelector="@drawable/seedslist_selector" />          
    
</com.simplelife.seeds.android.SeedsPullToRefreshView>