<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mKA-d9-bsj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--SplashViewController-->
        <scene sceneID="q3P-93-Ufh">
            <objects>
                <viewController storyboardIdentifier="sbid_splashviewcontroller" id="mKA-d9-bsj" userLabel="SplashViewController" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNK-Sn-6Pv" userLabel="splashView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" id="Aam-kd-uMI" userLabel="progressView">
                                <rect key="frame" x="50" y="500" width="225" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="Module Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="nsb-Pq-Wts" userLabel="progressLabel">
                                <rect key="frame" x="20" y="517" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qgb-eC-BzQ" userLabel="appTitle">
                                <rect key="frame" x="81" y="226" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="简单生活工作室" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7B-x5-L0s" userLabel="organizationLabel">
                                <rect key="frame" x="140" y="294" width="160" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BTing AV Everywhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZG-aL-m9p" userLabel="sloganLabel">
                                <rect key="frame" x="10" y="284" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressLabel" destination="nsb-Pq-Wts" id="Swe-zx-tVx"/>
                        <outlet property="progressView" destination="Aam-kd-uMI" id="O98-D7-295"/>
                        <segue destination="6G9-6E-VVi" kind="modal" identifier="splash2navigation" modalTransitionStyle="crossDissolve" animates="NO" id="zCs-M8-Vp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DU-tW-wJW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="761"/>
        </scene>
        <!--Config View Controller - Config-->
        <scene sceneID="Rf0-Ij-p8h">
            <objects>
                <viewController storyboardIdentifier="sbid_configviewcontroller" id="5WF-Pi-kUL" customClass="ConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" id="qSj-RO-23t" userLabel="tableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Config" id="JYq-yr-GCe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae5-XF-BPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-3"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="Thl-8K-dAp">
            <objects>
                <viewController storyboardIdentifier="sbid_helpviewcontroller" id="qKl-l8-v2U" userLabel="HelpViewController" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LN-aW-2OP" userLabel="helpView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="S4v-b7-ab1" userLabel="textView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="iPt-je-l4D" userLabel="aboutNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCk-g8-uXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-3"/>
        </scene>
        <!--Warning View Controller - Warning-->
        <scene sceneID="175-zd-fjg">
            <objects>
                <viewController storyboardIdentifier="sbid_warningviewcontroller" title="Warning" id="3Ro-5M-aWY" customClass="WarningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTd-F5-KwF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Warning Information" id="joX-KL-AMk" userLabel="warningTextView">
                                <rect key="frame" x="10" y="68" width="300" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="93G-Oh-rtg" userLabel="declineButton">
                                <rect key="frame" x="189" y="441" width="47" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickDeclineButton:" destination="3Ro-5M-aWY" eventType="touchUpInside" id="ySI-GC-P1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nn1-f3-A3k" userLabel="agreeButton">
                                <rect key="frame" x="84" y="441" width="47" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAgreeButton:" destination="3Ro-5M-aWY" eventType="touchUpInside" id="7mI-oC-kc3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mZ-te-yFN" userLabel="countdownLabel">
                                <rect key="frame" x="80" y="290" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Warning" id="IRV-3l-1oh" userLabel="warningNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="agreeButton" destination="nn1-f3-A3k" id="2SB-yl-Wm9"/>
                        <outlet property="countdownLabel" destination="3mZ-te-yFN" id="JP0-qq-tap"/>
                        <outlet property="declineButton" destination="93G-Oh-rtg" id="i2g-Oq-ZON"/>
                        <outlet property="warningNavigationItem" destination="IRV-3l-1oh" id="SwB-tJ-0fA"/>
                        <outlet property="warningTextView" destination="joX-KL-AMk" id="ZKT-Hb-B6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM8-5b-qtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-3"/>
        </scene>
        <!--Transmit View Controller - Share-->
        <scene sceneID="Lyr-Cc-hJL">
            <objects>
                <viewController storyboardIdentifier="sbid_transmissionviewcontroller" id="JaW-EF-t5i" customClass="TransmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI4-Sw-TRR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="P0o-jS-T4S" userLabel="consoleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="mTG-Bv-hzb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="consoleView" destination="P0o-jS-T4S" id="8Eq-9j-Fh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77D-OR-2KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1524"/>
        </scene>
        <!--FavoriteSeedListViewController-->
        <scene sceneID="xy6-8G-rrt">
            <objects>
                <tableViewController storyboardIdentifier="sbid_favoriteseedlistviewcontroller" id="Z9S-Pu-nZX" userLabel="FavoriteSeedListViewController" customClass="FavoriteSeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="AKW-8j-99S" userLabel="favoriteSeedTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SeedListTableCell" id="hd5-0N-m1h" userLabel="seedListTableCell" customClass="SeedListTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z9S-Pu-nZX" id="98f-9b-cWO"/>
                            <outlet property="delegate" destination="Z9S-Pu-nZX" id="8ri-6V-Qw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="DM4-In-MIa" userLabel="favoriteListNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="8M6-Ay-cwc" kind="push" identifier="favoriteseedlist2seeddetail" id="ZyJ-u5-yaY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI6-0C-1Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1524"/>
        </scene>
        <!--DownloadSeedListViewController-->
        <scene sceneID="Rkr-a7-bRS">
            <objects>
                <viewController storyboardIdentifier="sbid_downloadseedlistviewcontroller" id="2UT-y5-xkF" userLabel="DownloadSeedListViewController" customClass="DownloadSeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="SYB-le-ixb" userLabel="downloadSeedTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SeedListTableCell" id="BNa-a9-1tE" userLabel="seedListTableCell" customClass="SeedListTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8M6-Ay-cwc" kind="push" identifier="downloadseedlist2seeddetail" id="HTd-QG-N7H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2UT-y5-xkF" id="30Z-ua-j0O"/>
                            <outlet property="delegate" destination="2UT-y5-xkF" id="HCY-Jx-nmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="23Q-Zr-rRh" userLabel="downloadListNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr9-QX-J3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1524"/>
        </scene>
        <!--CartIdViewController-->
        <scene sceneID="bD8-Vc-zXz">
            <objects>
                <viewController storyboardIdentifier="sbid_cartidviewcontroller" id="a4z-2M-906" userLabel="CartIdViewController" customClass="CartIdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GG-al-7mH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" id="i0F-qS-GBc" userLabel="textView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <inset key="contentInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TJo-GR-4Az" userLabel="clipboardButton">
                                <rect key="frame" x="54" y="441" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickClipboardButton:" destination="a4z-2M-906" eventType="touchUpInside" id="7xe-mM-XU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Dw-lq-9xK" userLabel="changeButton">
                                <rect key="frame" x="193" y="441" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickChangeButton:" destination="a4z-2M-906" eventType="touchUpInside" id="NqH-L9-nJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscribe" id="grs-jT-dRk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="changeButton" destination="4Dw-lq-9xK" id="IH5-11-N6T"/>
                        <outlet property="clipboardButton" destination="TJo-GR-4Az" id="Wzb-Yc-8tX"/>
                        <outlet property="textView" destination="i0F-qS-GBc" id="5iM-Ev-OO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgr-O7-8fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="1524"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="nqZ-Iv-feZ">
            <objects>
                <navigationController storyboardIdentifier="sbid_navigationcontroller" definesPresentationContext="YES" navigationBarHidden="YES" id="6G9-6E-VVi" userLabel="NavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCb-Z9-gtI" userLabel="navigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WKW-ED-ire" kind="relationship" relationship="rootViewController" id="yee-Vm-jLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtQ-Vn-f2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="761"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="sT6-u8-dcB">
            <objects>
                <viewController storyboardIdentifier="sbid_homeviewcontroller" id="WKW-ED-ire" userLabel="HomeViewController" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhL-OB-sYw" userLabel="homeView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ufR-5t-UEw" userLabel="todayButton">
                                <rect key="frame" x="10" y="31" width="300" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickTodayButton:" destination="WKW-ED-ire" eventType="touchUpInside" id="sUb-WT-Vqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oSK-iy-5sO" userLabel="yesterdayButton">
                                <rect key="frame" x="10" y="160" width="300" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Yesterday">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickYesterdayButton:" destination="WKW-ED-ire" eventType="touchUpInside" id="4RM-xd-9jN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ex2-Wm-kU4" userLabel="theDayBeforeButton">
                                <rect key="frame" x="10" y="290" width="300" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="TheDayBefore">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickTheDayBeforeButton:" destination="WKW-ED-ire" eventType="touchUpInside" id="iTz-WH-0wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tds-jw-qj4" userLabel="syncButton">
                                <rect key="frame" x="110" y="441" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSyncButton:" destination="WKW-ED-ire" eventType="touchUpInside" id="gsG-KJ-1jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KVa-JQ-9rf" userLabel="aboutButton">
                                <rect key="frame" x="240" y="485" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JuO-ir-6sh" kind="modal" identifier="home2help" modalTransitionStyle="flipHorizontal" id="eNH-ec-uhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xN3-Vr-3FT" userLabel="downloadsButton">
                                <rect key="frame" x="10" y="423" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Downs">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2UT-y5-xkF" kind="push" identifier="home2downloadseedlist" id="onk-Ly-KJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UaE-D0-sMj" userLabel="transmitButton">
                                <rect key="frame" x="10" y="485" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JaW-EF-t5i" kind="push" identifier="home2transmit" id="zhR-gJ-VRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cux-OG-77d" userLabel="configButton">
                                <rect key="frame" x="240" y="423" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Config">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WF-Pi-kUL" kind="push" identifier="home2config" id="CuU-rx-fOM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-06-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtB-sg-nvM" userLabel="todayLabel">
                                <rect key="frame" x="20" y="39" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unsync" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1GY-4T-HGW" userLabel="todaySyncStatusLabel">
                                <rect key="frame" x="204" y="122" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unsync" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wh9-Vx-qU2" userLabel="yesterdaySyncStatusLabel">
                                <rect key="frame" x="204" y="250" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unsync" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j38-cL-ef5" userLabel="theDayBeforeSyncStatusLabel">
                                <rect key="frame" x="204" y="380" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-05-31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mjv-WY-d8d" userLabel="yesterdayLabel">
                                <rect key="frame" x="20" y="167" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-05-30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67o-Le-Kp1" userLabel="theDayBeforeLabel">
                                <rect key="frame" x="20" y="297" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Running Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GkF-EM-8qi" userLabel="statusLabel">
                                <rect key="frame" x="10" y="6" width="300" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fse-ac-Qxj" userLabel="homeNavigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="configButton" destination="cux-OG-77d" id="Btw-hr-cWA"/>
                        <outlet property="downloadsButton" destination="xN3-Vr-3FT" id="tw3-yi-ku3"/>
                        <outlet property="helpButton" destination="KVa-JQ-9rf" id="fw5-Fs-PEA"/>
                        <outlet property="statuLabel" destination="GkF-EM-8qi" id="KEa-49-Wrm"/>
                        <outlet property="syncButton" destination="tds-jw-qj4" id="P5V-vt-arX"/>
                        <outlet property="theDayBeforeButton" destination="ex2-Wm-kU4" id="4PB-Gm-sE4"/>
                        <outlet property="theDayBeforeLabel" destination="67o-Le-Kp1" id="Cet-wS-5ca"/>
                        <outlet property="theDayBeforeSyncStatusLabel" destination="j38-cL-ef5" id="f4x-KW-FYQ"/>
                        <outlet property="todayButton" destination="ufR-5t-UEw" id="1Ha-ft-tBp"/>
                        <outlet property="todayLabel" destination="ZtB-sg-nvM" id="0Av-7j-vIn"/>
                        <outlet property="todaySyncStatusLabel" destination="1GY-4T-HGW" id="2tj-qc-rj8"/>
                        <outlet property="transButton" destination="UaE-D0-sMj" id="MvZ-a0-qiT"/>
                        <outlet property="yesterdayButton" destination="oSK-iy-5sO" id="Yz1-n3-8U1"/>
                        <outlet property="yesterdayLabel" destination="Mjv-WY-d8d" id="DvG-8b-gcb"/>
                        <outlet property="yesterdaySyncStatusLabel" destination="wh9-Vx-qU2" id="4sl-Ct-SIz"/>
                        <segue destination="Rp1-Cc-Foi" kind="push" identifier="home2seedlist" id="uef-aA-4t8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bde-on-3mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="761"/>
        </scene>
        <!--SeedListViewController-->
        <scene sceneID="iM0-Ay-7J9">
            <objects>
                <tableViewController storyboardIdentifier="sbid_seedlistviewcontroller" id="Rp1-Cc-Foi" userLabel="SeedListViewController" customClass="SeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="RHO-hl-Mbk" userLabel="seedTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SeedListTableCell" id="Ny0-uo-rh7" userLabel="seedListTableCell" customClass="SeedListTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rp1-Cc-Foi" id="puH-46-VQg"/>
                            <outlet property="delegate" destination="Rp1-Cc-Foi" id="OIC-oj-Uqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="dbc-BK-poc" userLabel="seedListNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="8M6-Ay-cwc" kind="push" identifier="seedlist2seeddetail" id="Sbv-9Q-HqM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPg-9G-nvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="758"/>
        </scene>
        <!--SeedDetailViewControler-->
        <scene sceneID="GNL-kZ-hHR">
            <objects>
                <viewController storyboardIdentifier="sbid_seeddetailviewcontroller" id="8M6-Ay-cwc" userLabel="SeedDetailViewControler" customClass="SeedDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="aHn-bW-uTO" userLabel="seedPictureCollectionView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JO3-ME-kr9">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="320" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeedPictureCollectionCell" id="tdE-fa-o4X" userLabel="seedPictureCollectionCell" customClass="SeedPictureCollectionCell">
                                <rect key="frame" x="5" y="85" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOA-xy-W4m" userLabel="imageLabel">
                                            <rect key="frame" x="0.0" y="159" width="150" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="OHW-Vy-DR8" userLabel="asyncImageView" customClass="AsyncImageView">
                                            <rect key="frame" x="0.0" y="-1" width="150" height="161"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="asyncImageView" destination="OHW-Vy-DR8" id="mFk-GV-aXI"/>
                                    <outlet property="label" destination="fOA-xy-W4m" id="BJC-S3-gWV"/>
                                    <segue destination="Db4-zf-Nqv" kind="modal" identifier="seeddetail2seedpicture" modalTransitionStyle="crossDissolve" id="IdV-fV-0nR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeedDetailHeaderView" id="D6z-8s-b28" userLabel="seedDetailHeaderView" customClass="SeedDetailHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Detail" id="jtb-fp-lj9" userLabel="seedDetailNavigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vK-0V-0PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="758"/>
        </scene>
        <!--Seed Picture View Controller - 种子配图-->
        <scene sceneID="xo3-xd-sCI">
            <objects>
                <viewController storyboardIdentifier="sbid_seedpictureviewcontroller" id="Db4-zf-Nqv" customClass="SeedPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XE8-lL-f3l" userLabel="seedPictureView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZbT-nn-UIH" userLabel="scrollView" customClass="SeedPictureScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="种子配图" id="PLw-pW-Tc9" userLabel="seedPictureNavigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="ZbT-nn-UIH" id="vPr-yd-lVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNR-oV-4KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="754"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="TIL-dP-biC">
            <objects>
                <viewController id="JuO-ir-6sh" userLabel="Help View Controller" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L81-FY-NqU" userLabel="helpView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="bq6-Bp-za8" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="UPq-6q-5rI" userLabel="pageControl">
                                        <rect key="frame" x="60" y="512" width="200" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="pageTurn:" destination="JuO-ir-6sh" eventType="valueChanged" id="6vg-nn-V8b"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" id="qy3-tQ-juE">
                                        <rect key="frame" x="265" y="20" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickExitButton:" destination="JuO-ir-6sh" eventType="touchUpInside" id="jk4-KJ-stO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="UrL-m4-XwS" userLabel="navigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="exitButton" destination="qy3-tQ-juE" id="Ppx-Ul-r7A"/>
                        <outlet property="helpView" destination="L81-FY-NqU" id="hRt-ZG-WHo"/>
                        <outlet property="pageControl" destination="UPq-6q-5rI" id="VXz-ml-IF3"/>
                        <outlet property="scrollView" destination="bq6-Bp-za8" id="G4c-JT-tGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GT-49-18p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-3"/>
        </scene>
    </scenes>
    <classes>
        <class className="AsyncImageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AsyncImageView.h"/>
        </class>
        <class className="CartIdViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CartIdViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickChangeButton:"/>
                <relationship kind="action" name="onClickClipboardButton:"/>
                <relationship kind="outlet" name="changeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="clipboardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ConfigViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfigViewController.h"/>
        </class>
        <class className="DownloadSeedListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DownloadSeedListViewController.h"/>
        </class>
        <class className="FavoriteSeedListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteSeedListViewController.h"/>
        </class>
        <class className="HelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickExitButton:"/>
                <relationship kind="action" name="pageTurn:" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="exitButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="helpView" candidateClass="UIView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickSyncButton:"/>
                <relationship kind="action" name="onClickTheDayBeforeButton:"/>
                <relationship kind="action" name="onClickTodayButton:"/>
                <relationship kind="action" name="onClickYesterdayButton:"/>
                <relationship kind="outlet" name="configButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="downloadsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="helpButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="statuLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="syncButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="theDayBeforeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="theDayBeforeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theDayBeforeSyncStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="todayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="todayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="todaySyncStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="transButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yesterdayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yesterdayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yesterdaySyncStatusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeedDetailHeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedDetailHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="downloadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoriteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="formatLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mosaicLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="pictureCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeedDetailViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedDetailViewController.h"/>
        </class>
        <class className="SeedListTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedListTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="asyncImageView" candidateClass="AsyncImageView"/>
                <relationship kind="outlet" name="downloadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoriteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="formatLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mosaicLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="pictureCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeedListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedListViewController.h"/>
        </class>
        <class className="SeedPictureCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedPictureCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="asyncImageView" candidateClass="AsyncImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeedPictureScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedPictureScrollView.h"/>
        </class>
        <class className="SeedPictureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedPictureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="SeedPictureScrollView"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="TransmitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransmitViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="consoleView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WarningViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WarningViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickAgreeButton:"/>
                <relationship kind="action" name="onClickDeclineButton:"/>
                <relationship kind="outlet" name="agreeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="countdownLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="declineButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="warningNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="warningTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HTd-QG-N7H"/>
    </inferredMetricsTieBreakers>
</document>