<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="qDa-fN-Rg5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--SplashViewController-->
        <scene sceneID="8f7-70-Kse">
            <objects>
                <viewController storyboardIdentifier="sbid_splashviewcontroller" id="qDa-fN-Rg5" userLabel="SplashViewController" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcm-ae-YAc" userLabel="splashView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" id="NtD-QL-mDu" userLabel="progressView">
                                <rect key="frame" x="50" y="500" width="225" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" text="Module Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="htm-m5-V5X" userLabel="progressLabel">
                                <rect key="frame" x="20" y="517" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Seeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lH-Mu-izg" userLabel="appTitle">
                                <rect key="frame" x="81" y="226" width="160" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="简单生活工作室" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTN-rj-I2t" userLabel="organizationLabel">
                                <rect key="frame" x="140" y="294" width="160" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BTing AV Everywhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2n-FS-j1S" userLabel="sloganLabel">
                                <rect key="frame" x="10" y="284" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressLabel" destination="htm-m5-V5X" id="2FI-fA-JRS"/>
                        <outlet property="progressView" destination="NtD-QL-mDu" id="gWg-vh-DoC"/>
                        <segue destination="qTq-YX-oFl" kind="modal" identifier="splash2navigation" modalTransitionStyle="crossDissolve" animates="NO" id="qRU-Tf-RAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neE-Qc-YVB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="761"/>
        </scene>
        <!--Config View Controller - 配置-->
        <scene sceneID="Xtp-yk-6yY">
            <objects>
                <viewController storyboardIdentifier="sbid_configviewcontroller" id="XgF-zE-gSV" customClass="ConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" id="vse-Oe-wqJ" userLabel="tableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="配置" id="4Pm-xl-Wp9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmU-O7-svi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-3"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="bUl-QN-pSM">
            <objects>
                <viewController storyboardIdentifier="sbid_helpviewcontroller" id="HEZ-bG-ra5" userLabel="HelpViewController" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4k-9i-AKI" userLabel="helpView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OFc-IG-gaq" userLabel="textView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="I6Y-9P-NoB" userLabel="aboutNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yky-sJ-wmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-3"/>
        </scene>
        <!--Warning View Controller - 警告-->
        <scene sceneID="YaH-db-MV3">
            <objects>
                <viewController storyboardIdentifier="sbid_warningviewcontroller" title="警告" id="OGU-yX-vOl" customClass="WarningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pA1-aS-f4V">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="警告信息" id="4sM-do-lKa" userLabel="warningTextView">
                                <rect key="frame" x="10" y="54" width="300" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C69-BY-ukD" userLabel="declineButton">
                                <rect key="frame" x="185" y="469" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="拒绝">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickDeclineButton:" destination="OGU-yX-vOl" eventType="touchUpInside" id="vLV-We-mj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Loq-NJ-I0w" userLabel="agreeButton">
                                <rect key="frame" x="80" y="469" width="55" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="同意">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAgreeButton:" destination="OGU-yX-vOl" eventType="touchUpInside" id="fof-16-n35"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bq8-ev-1I7" userLabel="countdownLabel">
                                <rect key="frame" x="80" y="334" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="警告" id="JAB-Z1-vuB" userLabel="warningNavigationItem"/>
                    <connections>
                        <outlet property="agreeButton" destination="Loq-NJ-I0w" id="NCz-yh-Fec"/>
                        <outlet property="countdownLabel" destination="bq8-ev-1I7" id="6bW-uE-PIG"/>
                        <outlet property="declineButton" destination="C69-BY-ukD" id="nHJ-yk-YdG"/>
                        <outlet property="warningNavigationItem" destination="JAB-Z1-vuB" id="AiC-dS-OsD"/>
                        <outlet property="warningTextView" destination="4sM-do-lKa" id="rTU-Qy-5SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3V-Jg-cxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-3"/>
        </scene>
        <!--Transmit View Controller - 分享-->
        <scene sceneID="Z4J-n5-dR4">
            <objects>
                <viewController storyboardIdentifier="sbid_transmissionviewcontroller" id="hwD-IO-cdf" customClass="TransmitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8l-IW-uPD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="cWR-A9-E0A" userLabel="consoleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="分享" id="1hB-I3-Rtp"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="consoleView" destination="cWR-A9-E0A" id="Lc1-kn-bxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgX-TO-9sJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="1524"/>
        </scene>
        <!--FavoriteSeedListViewController-->
        <scene sceneID="eoj-rS-aRy">
            <objects>
                <tableViewController storyboardIdentifier="sbid_favoriteseedlistviewcontroller" id="jhI-pb-7Rs" userLabel="FavoriteSeedListViewController" customClass="FavoriteSeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="QNe-x7-pMF" userLabel="favoriteSeedTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SeedListTableCell" id="WpM-Zg-dFU" userLabel="seedListTableCell" customClass="SeedListTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhI-pb-7Rs" id="50I-Um-mxG"/>
                            <outlet property="delegate" destination="jhI-pb-7Rs" id="QyX-ni-MK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="收藏" id="zuz-O4-rhj" userLabel="favoriteListNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="mHR-kX-fuX" kind="push" identifier="favoriteseedlist2seeddetail" id="2Iu-uO-lzY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zg-Fi-rBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1524"/>
        </scene>
        <!--DownloadSeedListViewController-->
        <scene sceneID="xzt-2l-Q9m">
            <objects>
                <viewController storyboardIdentifier="sbid_downloadseedlistviewcontroller" id="Zz6-Yq-RYH" userLabel="DownloadSeedListViewController" customClass="DownloadSeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="5gU-1n-eYF" userLabel="downloadSeedTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SeedListTableCell" id="CUK-fU-mvo" userLabel="seedListTableCell" customClass="SeedListTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="mHR-kX-fuX" kind="push" identifier="downloadseedlist2seeddetail" id="zUW-0A-0Yv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zz6-Yq-RYH" id="g91-21-fR6"/>
                            <outlet property="delegate" destination="Zz6-Yq-RYH" id="Wxl-q8-4YK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="下载" id="0fE-Xt-aCS" userLabel="downloadListNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnJ-PZ-GJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="1524"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="yc1-cN-al9">
            <objects>
                <navigationController storyboardIdentifier="sbid_navigationcontroller" definesPresentationContext="YES" navigationBarHidden="YES" id="qTq-YX-oFl" userLabel="NavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9S-ex-GTV" userLabel="navigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ztW-Jg-Gqd" kind="relationship" relationship="rootViewController" id="f4y-6A-7R8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fok-4A-1sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="761"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="dav-d8-MnV">
            <objects>
                <viewController storyboardIdentifier="sbid_homeviewcontroller" id="ztW-Jg-Gqd" userLabel="HomeViewController" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bf-TA-92I" userLabel="homeView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8hp-K7-GsV" userLabel="todayButton">
                                <rect key="frame" x="10" y="10" width="300" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="今天">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickTodayButton:" destination="ztW-Jg-Gqd" eventType="touchUpInside" id="OfM-BL-e8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WM9-ba-mx4" userLabel="yesterdayButton">
                                <rect key="frame" x="10" y="139" width="300" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="昨天">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickYesterdayButton:" destination="ztW-Jg-Gqd" eventType="touchUpInside" id="vPa-Zc-fEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PCL-kH-XKf" userLabel="theDayBeforeButton">
                                <rect key="frame" x="10" y="269" width="300" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="前天">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickTheDayBeforeButton:" destination="ztW-Jg-Gqd" eventType="touchUpInside" id="a6e-KW-eXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OgI-lj-yfS" userLabel="syncButton">
                                <rect key="frame" x="110" y="434" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickSyncButton:" destination="ztW-Jg-Gqd" eventType="touchUpInside" id="McB-Ie-47h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="luB-qR-zXn" userLabel="aboutButton">
                                <rect key="frame" x="240" y="487" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="帮助">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MnC-ca-Otb" kind="modal" identifier="home2help" modalTransitionStyle="flipHorizontal" id="InG-3h-OEq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iwB-Q2-ioa" userLabel="downloadsButton">
                                <rect key="frame" x="10" y="412" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="下载">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zz6-Yq-RYH" kind="push" identifier="home2downloadseedlist" id="Wda-lp-3Ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pow-QE-aoJ" userLabel="transmitButton">
                                <rect key="frame" x="10" y="487" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="分享">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hwD-IO-cdf" kind="push" identifier="home2transmit" id="u8b-QM-RQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zbm-DJ-RcE" userLabel="configButton">
                                <rect key="frame" x="240" y="412" width="70" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="配置">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XgF-zE-gSV" kind="push" identifier="home2config" id="7G4-iy-Cik"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-06-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KE4-oq-6Nq" userLabel="todayLabel">
                                <rect key="frame" x="20" y="18.5" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="未更新" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s5K-TA-dsJ" userLabel="todaySyncStatusLabel">
                                <rect key="frame" x="204" y="101" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="未更新" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wxI-eT-Bjs" userLabel="yesterdaySyncStatusLabel">
                                <rect key="frame" x="204" y="229" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="未更新" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="39A-Xe-bqc" userLabel="theDayBeforeSyncStatusLabel">
                                <rect key="frame" x="204" y="359" width="100" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-05-31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7I4-pM-w4c" userLabel="yesterdayLabel">
                                <rect key="frame" x="20" y="146.5" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013-05-30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TwG-oY-S2x" userLabel="theDayBeforeLabel">
                                <rect key="frame" x="20" y="276.5" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pga-7D-aIE" userLabel="homeNavigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="configButton" destination="Zbm-DJ-RcE" id="eOt-I4-j5z"/>
                        <outlet property="downloadsButton" destination="iwB-Q2-ioa" id="yoU-O1-b5i"/>
                        <outlet property="helpButton" destination="luB-qR-zXn" id="ihf-au-AsD"/>
                        <outlet property="syncButton" destination="OgI-lj-yfS" id="ZWx-aM-D60"/>
                        <outlet property="theDayBeforeButton" destination="PCL-kH-XKf" id="bzB-gS-ice"/>
                        <outlet property="theDayBeforeLabel" destination="TwG-oY-S2x" id="yMp-Fr-VqN"/>
                        <outlet property="theDayBeforeSyncStatusLabel" destination="39A-Xe-bqc" id="tSW-Vo-12r"/>
                        <outlet property="todayButton" destination="8hp-K7-GsV" id="cbA-Ex-Zda"/>
                        <outlet property="todayLabel" destination="KE4-oq-6Nq" id="HaD-1v-iA7"/>
                        <outlet property="todaySyncStatusLabel" destination="s5K-TA-dsJ" id="Fyr-V8-VSf"/>
                        <outlet property="transButton" destination="Pow-QE-aoJ" id="jmu-YF-Gc1"/>
                        <outlet property="yesterdayButton" destination="WM9-ba-mx4" id="KxX-FD-8HT"/>
                        <outlet property="yesterdayLabel" destination="7I4-pM-w4c" id="6hI-kl-2eU"/>
                        <outlet property="yesterdaySyncStatusLabel" destination="wxI-eT-Bjs" id="c4z-8t-ZpI"/>
                        <segue destination="z6h-7H-r5P" kind="push" identifier="home2seedlist" id="tEu-Og-mXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHI-dh-cgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="761"/>
        </scene>
        <!--SeedListViewController-->
        <scene sceneID="SLb-Y2-ZNL">
            <objects>
                <tableViewController storyboardIdentifier="sbid_seedlistviewcontroller" id="z6h-7H-r5P" userLabel="SeedListViewController" customClass="SeedListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="cV5-oe-FPP" userLabel="seedTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SeedListTableCell" id="4G1-J4-GVA" userLabel="seedListTableCell" customClass="SeedListTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6h-7H-r5P" id="3Fi-ZA-EcU"/>
                            <outlet property="delegate" destination="z6h-7H-r5P" id="tgo-1A-hxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="列表" id="h0Y-nF-zcN" userLabel="seedListNavigationItem"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="mHR-kX-fuX" kind="push" identifier="seedlist2seeddetail" id="eNN-bt-TtV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOp-ci-ptF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="758"/>
        </scene>
        <!--SeedDetailViewControler-->
        <scene sceneID="aq4-lB-etH">
            <objects>
                <viewController storyboardIdentifier="sbid_seeddetailviewcontroller" id="mHR-kX-fuX" userLabel="SeedDetailViewControler" customClass="SeedDetailViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hKf-V9-dUr" userLabel="seedPictureCollectionView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZeG-P4-YcU">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="320" height="80"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeedPictureCollectionCell" id="MDW-HY-ddE" userLabel="seedPictureCollectionCell" customClass="SeedPictureCollectionCell">
                                <rect key="frame" x="5" y="85" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="编号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOP-io-Mzd" userLabel="imageLabel">
                                            <rect key="frame" x="0.0" y="159" width="150" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="B4B-fu-ji7" userLabel="asyncImageView" customClass="AsyncImageView">
                                            <rect key="frame" x="0.0" y="-1" width="150" height="161"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="asyncImageView" destination="B4B-fu-ji7" id="kCQ-3L-qyT"/>
                                    <outlet property="label" destination="FOP-io-Mzd" id="zSV-5F-tgk"/>
                                    <segue destination="hKP-Ek-Hox" kind="modal" identifier="seeddetail2seedpicture" modalTransitionStyle="crossDissolve" id="jfu-FB-o32"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SeedDetailHeaderView" id="zQa-18-FIT" userLabel="seedDetailHeaderView" customClass="SeedDetailHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" title="详情" id="dOX-Ra-HGh" userLabel="seedDetailNavigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b18-Fb-ZgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="758"/>
        </scene>
        <!--Seed Picture View Controller - 种子配图-->
        <scene sceneID="tal-Iw-KfD">
            <objects>
                <viewController storyboardIdentifier="sbid_seedpictureviewcontroller" id="hKP-Ek-Hox" customClass="SeedPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPa-5t-3dP" userLabel="seedPictureView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jGj-5E-2ys" userLabel="scrollView" customClass="SeedPictureScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="种子配图" id="7AD-Kf-mnS" userLabel="seedPictureNavigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="jGj-5E-2ys" id="t0a-Jl-sfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cb-p0-Fl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="754"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="UqG-KN-8eW">
            <objects>
                <viewController id="MnC-ca-Otb" userLabel="Help View Controller" customClass="HelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67H-iJ-oqe" userLabel="helpView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="XLq-jR-fDI" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ee0-eY-Fkr" userLabel="pageControl">
                                        <rect key="frame" x="110" y="512" width="100" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <action selector="pageTurn:" destination="MnC-ca-Otb" eventType="valueChanged" id="hE6-NN-IUF"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="帮助" id="zek-6Q-6ur" userLabel="navigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="helpView" destination="67H-iJ-oqe" id="GZV-Th-Oon"/>
                        <outlet property="pageControl" destination="ee0-eY-Fkr" id="6Sw-AM-cPs"/>
                        <outlet property="scrollView" destination="XLq-jR-fDI" id="YzY-17-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8U-j7-1Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-3"/>
        </scene>
    </scenes>
    <classes>
        <class className="AsyncImageView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AsyncImageView.h"/>
        </class>
        <class className="ConfigViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfigViewController.h"/>
        </class>
        <class className="DownloadSeedListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DownloadSeedListViewController.h"/>
        </class>
        <class className="FavoriteSeedListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteSeedListViewController.h"/>
        </class>
        <class className="HelpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelpViewController.h"/>
            <relationships>
                <relationship kind="action" name="pageTurn:" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="helpView" candidateClass="UIView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickSyncButton:"/>
                <relationship kind="action" name="onClickTheDayBeforeButton:"/>
                <relationship kind="action" name="onClickTodayButton:"/>
                <relationship kind="action" name="onClickYesterdayButton:"/>
                <relationship kind="outlet" name="configButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="downloadsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="helpButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="syncButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="theDayBeforeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="theDayBeforeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theDayBeforeSyncStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="todayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="todayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="todaySyncStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="transButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yesterdayButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yesterdayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yesterdaySyncStatusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeedDetailHeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedDetailHeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="downloadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoriteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="formatLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mosaicLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="pictureCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeedDetailViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedDetailViewController.h"/>
        </class>
        <class className="SeedListTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedListTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="asyncImageView" candidateClass="AsyncImageView"/>
                <relationship kind="outlet" name="downloadLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoriteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="formatLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mosaicLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UITextView"/>
                <relationship kind="outlet" name="pictureCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeedListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedListViewController.h"/>
        </class>
        <class className="SeedPictureCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedPictureCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="asyncImageView" candidateClass="AsyncImageView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SeedPictureScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedPictureScrollView.h"/>
        </class>
        <class className="SeedPictureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SeedPictureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="SeedPictureScrollView"/>
            </relationships>
        </class>
        <class className="SplashViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SplashViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="progressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressView" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="TransmitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransmitViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="consoleView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="WarningViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WarningViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClickAgreeButton:"/>
                <relationship kind="action" name="onClickDeclineButton:"/>
                <relationship kind="outlet" name="agreeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="countdownLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="declineButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="warningNavigationItem" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="warningTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="eNN-bt-TtV"/>
    </inferredMetricsTieBreakers>
</document>