<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/seeds_config_serverpref">
        <EditTextPreference 
            android:dialogTitle="@string/seeds_config_modifyserveraddrtitle"
            android:title="@string/seeds_config_modifyserveraddrtitle" 
            android:summary="@string/seeds_config_modifyserveraddrsum" 
            android:key="config_changeserver"/>
        <Preference 
            android:summary="@string/seeds_config_verifyserveraddrsum" 
            android:key="config_verifyserver" 
            android:title="@string/seeds_config_verifyserveraddrtitle"/>
        <!--  ListPreference 
            android:summary="@string/seeds_config_selectchansum" 
            android:key="config_selectchannel" 
            android:title="@string/seeds_config_selectchantitle" 
            android:dialogTitle="@string/seeds_config_selectchantitle" 
            android:entries="@array/seeds_config_channels" 
            android:entryValues="@array/seeds_config_channels"/-->
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/seeds_config_picpref">
        <SwitchPreference 
            android:summary="@string/seeds_config_recpicwithoutwifisum" 
            android:key="config_network" 
            android:summaryOff="@string/seeds_config_recpicwithoutwifisumoff" 
            android:title="@string/seeds_config_recpicwithoutwifititle" 
            android:summaryOn="@string/seeds_config_recpicwithoutwifisum" 
            android:defaultValue="true"/>
        <Preference 
            android:title="@string/seeds_config_clearcachetitle" 
            android:key="config_clearcache" 
            android:summary="@string/seeds_config_clearcachesum"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/seeds_config_security">
        <SwitchPreference 
            android:title="@string/seeds_config_enblepwdtitle" 
            android:summary="@string/seeds_config_enblepwdtitlesumon" 
            android:key="config_enablepwd" 
            android:summaryOff="@string/seeds_config_enblepwdtitlesumoff" 
            android:summaryOn="@string/seeds_config_enblepwdtitlesumon" 
            android:defaultValue="true"/>
        <Preference 
            android:title="@string/seeds_config_changepwdtitle" 
            android:key="config_changepwd" 
            android:summary="@string/seeds_config_changepwdsum"/>
        
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/seeds_config_feedbackandhelp">
        <!--Preference 
            android:title="@string/seeds_config_feedbacktitle" 
            android:key="config_feedback" 
            android:summary="@string/seeds_config_feedbacksum"/-->
        <Preference 
            android:title="@string/seeds_config_abouttitle" 
            android:key="config_about" 
            android:summary="@string/seeds_config_aboutsum"/>
    </PreferenceCategory>    

</PreferenceScreen>