//
// Prefix header for all source files of the 'Seeds' target in the 'Seeds' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "CBPathUtils.h"
    #import "CBAppUtils.h"
    #import "CBMathUtils.h"
    #import "UIDevice+Resolutions.h"

    #import "AppDefinitions.h"
    #import "Environment.h"
    #import "GUIStyle.h"
    #import "AppDelegate.h"
    #import "DAOFactory.h"
    #import "SeedDAO.h"
    #import "SeedPictureDAO.h"

#endif
