<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 SimpleLife Studio All rights reserved
   
   seeds_download_management.xml
   Seeds
 
   Created by Chris Li on 13-7-20. 
-->
 
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
               
    <item
        android:id="@+id/rss_sendreqmsg"        
        android:showAsAction="ifRoom|withText"
        android:title="@string/seeds_rss_menu_sendreqmsg"/>
    <!-- android:icon="@drawable/send_rss_book_request" -->
    
    <item
        android:id="@+id/rss_removeall"        
        android:showAsAction="ifRoom|withText"
        android:title="@string/seeds_rss_menu_removeall"/> 
    <!-- android:icon="@drawable/content_discard" -->

</menu>
