<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">  

    <item
        android:id="@+id/download_mgt_datelist"        
        android:showAsAction="ifRoom|withText"
        android:title="@string/seeds_download_mgt"/>
    <!--android:icon="@drawable/download_management_large"  -->  
        
    <item
        android:id="@+id/rss_management_datelist"                
        android:showAsAction="ifRoom|withText"
        android:title="@string/seeds_rss_management"/>
    <!-- android:icon="@drawable/rss_management_large" -->
                 
</menu>
